<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <PackageReference Include="HaruhiChokuretsuLib" Version="0.24.8" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NitroPacker.Core" Version="2.0.1" />
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MapIcons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>