<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        xmlns:utility="using:SerialLoops.Utility"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        MinWidth="500" MinHeight="450"
        MaxWidth="500" MaxHeight="450"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:AboutDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.AboutDialog"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.About}">
    <Panel>
        <controls:AcrylicBorderHandler/>

        <TabControl Margin="5 30">
            <TabControl.Items>
                <TabItem Header="{x:Static assets:Strings.About}">
                    <StackPanel Spacing="15" Margin="5" Orientation="Vertical">
                        <TextBlock Classes="h2" Text="Serial Loops"/>
                        <TextBlock Text="{Binding Version}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static assets:Strings.Credits}">
                    <StackPanel Spacing="10" Margin="5" Orientation="Vertical">
                        <TextBlock Classes="h2" Text="{x:Static assets:Strings.Development}"/>
                        <StackPanel Spacing="5" Orientation="Vertical">
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Jonko"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Systems_architect___reverse_engineering_work}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="William278"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.UX_architect___design_work}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Classes="h2" Text="{x:Static assets:Strings.Translation}"/>
                        <StackPanel Spacing="5" Orientation="Vertical">
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Xzonn"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Chinese__Simplified_}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Oropuro_49, Fuyuko Ayumu"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Italian}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Amelia Chaplin"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Japanese}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Panel>
</Window>
