<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        MinWidth="500" MinHeight="450"
        MaxWidth="500" MaxHeight="450"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:AboutDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.AboutDialog"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.AboutMenuTitle}"
        Name="Dialog">
    <Panel>
        <controls:AcrylicBorderHandler/>
        <StackPanel IsVisible="False">
            <Button IsCancel="True" Command="{Binding CloseCommand}" CommandParameter="{Binding #Dialog}"/>
        </StackPanel>

        <TabControl Margin="5 30">
            <TabControl.Items>
                <TabItem Header="{x:Static assets:Strings.AboutMenuTitle}">
                    <StackPanel Spacing="15" Margin="5" Orientation="Vertical">
                        <TextBlock Classes="h2" Text="Serial Loops"/>
                        <TextBlock Text="{Binding Version}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static assets:Strings.AboutDialogCredits}">
                    <StackPanel Spacing="10" Margin="5" Orientation="Vertical">
                        <TextBlock Classes="h2" Text="{x:Static assets:Strings.AboutDialogDevelopmentHeader}"/>
                        <StackPanel Spacing="5" Orientation="Vertical">
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Jonko"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.AboutDialogCreditsJonkoRole}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="William278"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.AboutDialogCreditsWillRole}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Classes="h2" Text="{x:Static assets:Strings.AboutDialogTranslationCredits}"/>
                        <StackPanel Spacing="5" Orientation="Vertical">
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Xzonn"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.LanguageChineseSimplified}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Oropuro_49, Fuyuko Ayumu"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.LanguageItalian}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*,Auto" Width="450">
                                <TextBlock Grid.Column="0" Text="Amelia Chaplin"/>
                                <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.LanguageJapanese}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Panel>
</Window>
