<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:AsmHackCreationDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.AsmHackCreationDialog"
        SizeToContent="Width" Height="500"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.MenuCreateAsmHackLabel}"
        Name="Dialog"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <controls:AcrylicBorderHandler/>

        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,Auto" Margin="10 30">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="5" Margin="10"
                        HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="{x:Static assets:Strings.AsmHackSelectFiles}"
                        Command="{Binding SelectHackFilesCommand}"
                        CommandParameter="{Binding #Dialog}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" RowDefinitions="Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Text="{x:Static assets:Strings.ProjectOrHackName}" Margin="3"/>
                <TextBox Grid.Row="1" Width="300" Text="{Binding Name}"/>
                <TextBlock Grid.Row="2" Text="{x:Static assets:Strings.AsmHackDescription}" Margin="3"/>
                <TextBox Grid.Row="3" NewLine="True" MinLines="5" MaxLines="5" Width="300" TextWrapping="Wrap" Text="{Binding Description}"/>

                <ScrollViewer Grid.Row="4">
                    <Grid RowDefinitions="Auto,*,Auto,*" DataContext="{Binding SelectedHackFile}">
                        <ComboBox Grid.Row="0" ItemsSource="{Binding Locations}" SelectedValue="{Binding Location}"/>

                        <HeaderedContentControl Grid.Row="1" Header="{x:Static assets:Strings.AsmHackSymbolsLabel}" Margin="3" Padding="5">
                            <ItemsRepeater ItemsSource="{Binding Symbols}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" Spacing="10"/>
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="vm:HackSymbolContainer">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding LocationString}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </HeaderedContentControl>

                        <TextBlock Grid.Row="2" Text="{x:Static assets:Strings.AsmHackParametersLabel}" Margin="3"/>
                        <ItemsRepeater Grid.Row="3" ItemsSource="{Binding Parameters}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="10"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="vm:HackParameterContainer">
                                    <HeaderedContentControl Header="{Binding Name}" Margin="5" Padding="5">
                                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static assets:Strings.AsmHackParameterName}"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DescriptiveName}"/>
                                            <HeaderedContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static assets:Strings.AsmHackParameterValue}">
                                                <StackPanel Orientation="Vertical" Spacing="5">
                                                    <ItemsRepeater ItemsSource="{Binding Values}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Orientation="Vertical" Spacing="5"/>
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate DataType="vm:HackParameterValueContainer">
                                                                <StackPanel Orientation="Horizontal" Spacing="3">
                                                                    <TextBlock Text="{x:Static assets:Strings.ProjectOrHackName}" VerticalAlignment="Center"/>
                                                                    <TextBox Text="{Binding Name}" IsTabStop="True"/>
                                                                    <TextBlock Text="{x:Static assets:Strings.ValueString}" VerticalAlignment="Center"/>
                                                                    <TextBox Text="{Binding Value}" IsTabStop="True"/>
                                                                    <Button Command="{Binding RemoveValueCommand}">
                                                                        <Svg Path="avares://SerialLoops/Assets/Icons/Remove.svg" Width="16" Height="16"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                    <Button HorizontalAlignment="Center" Command="{Binding AddValueCommand}">
                                                        <Svg Path="avares://SerialLoops/Assets/Icons/Add.svg" Width="16" Height="16"/>
                                                    </Button>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </Grid>
                                    </HeaderedContentControl>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding HackFiles}"
                     SelectedItem="{Binding SelectedHackFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:HackFileContainer">
                        <TextBlock Text="{Binding HackFileName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="3">
                <Button Content="{x:Static assets:Strings.Cancel}" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding #Dialog}" IsCancel="True"/>
                <Button Content="{x:Static assets:Strings.Save}" Command="{Binding SaveCommand}"
                        CommandParameter="{Binding #Dialog}" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Panel>
</Window>

