<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        xmlns:utility="using:SerialLoops.Utility"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        SizeToContent="WidthAndHeight" CanResize="False"
        x:DataType="vm:BgmLoopPropertiesDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.BgmLoopPropertiesDialog"
        Icon="/Assets/serial-loops.ico"
        Title="{Binding Title}"
        Name="BgmLoopPropsDialog">
    <Window.Resources>
        <utility:BgmLoopSampleToTimestampConverter x:Key="SampleToTimestampConverter"/>
    </Window.Resources>
    <Panel>
        <controls:AcrylicBorderHandler/>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*" Margin="10 30">
            <controls:SoundPlayerPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding LoopPreviewPlayer}"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static assets:Strings.BgmEditorLoopCheckboxLabel}" IsChecked="{Binding LoopPreview.LoopEnabled}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static assets:Strings.Start}" VerticalAlignment="Center"/>
            <NumericUpDown Grid.Row="2" Grid.Column="1" Name="StartSampleBox" Minimum="0"
                           FormatString="0.0000" VerticalAlignment="Center" ValueChanged="StartSampleBox_OnValueChanged">
                <NumericUpDown.Value>
                    <MultiBinding Converter="{StaticResource SampleToTimestampConverter}">
                        <Binding Path="LoopPreview"/>
                        <Binding Path="LoopPreview.StartSample"/>
                    </MultiBinding>
                </NumericUpDown.Value>
            </NumericUpDown>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static assets:Strings.EndPosition}" VerticalAlignment="Center"/>
            <NumericUpDown Grid.Row="3" Grid.Column="1" Name="EndSampleBox" FormatString="0.0000"
                           VerticalAlignment="Center" ValueChanged="EndSampleBox_OnValueChanged">
                <NumericUpDown.Maximum>
                    <MultiBinding Converter="{StaticResource SampleToTimestampConverter}">
                        <Binding Path="LoopPreview"/>
                        <Binding Path="MaxSample"/>
                    </MultiBinding>
                </NumericUpDown.Maximum>
                <NumericUpDown.Value>
                    <MultiBinding Converter="{StaticResource SampleToTimestampConverter}">
                        <Binding Path="LoopPreview"/>
                        <Binding Path="LoopPreview.EndSample"/>
                    </MultiBinding>
                </NumericUpDown.Value>
            </NumericUpDown>

            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="{Binding Waveform, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                       Width="{Binding Waveform.Width}" Height="{Binding Waveform.Height}"
                       Margin="20 0 0 0"/>
            <Slider Grid.Row="2" Grid.Column="2" Name="StartSampleSlider" Width="{Binding Waveform.Width}" Minimum="0"
                        Maximum="{Binding #EndSampleBox.Maximum}"
                        ValueChanged="StartSlider_ValueChanged" />
            <Slider  Grid.Row="3" Grid.Column="2" Name="EndSampleSlider" Width="{Binding Waveform.Width}" Minimum="0"
                     Maximum="{Binding #EndSampleBox.Maximum}"
                     ValueChanged="EndSlider_ValueChanged"/>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="3" HorizontalAlignment="Right">
                <Button Content="{x:Static assets:Strings.Cancel}" IsCancel="True" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding #BgmLoopPropsDialog}" HorizontalAlignment="Right"/>
                <Button Content="{x:Static assets:Strings.Save}" IsDefault="True" Command="{Binding SaveCommand}"
                        CommandParameter="{Binding #BgmLoopPropsDialog}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Panel>
</Window>
