<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        xmlns:utility="using:SerialLoops.Utility"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        SizeToContent="WidthAndHeight" CanResize="False"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:BgmVolumePropertiesDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.BgmVolumePropertiesDialog"
        Icon="/Assets/serial-loops.ico"
        Title="{Binding Title}"
        Name="BgmVolumeDialog">
    <Window.Resources>
        <utility:IntAdditionConverter x:Key="AdditionConverter"/>
    </Window.Resources>
    <Panel>
        <controls:AcrylicBorderHandler/>

        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,*" Margin="10 30">
            <controls:SoundPlayerPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding VolumePreviewPlayer}"/>

            <Slider Grid.Row="0" Grid.Column="1" Name="VolumeSlider" Minimum="0" Maximum="200" Height="{Binding Waveform.Height}"
                    Orientation="Vertical" Value="{Binding Volume}" ToolTip.Tip="{Binding Volume}"
                    HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding NormalizeCommand}" HorizontalAlignment="Center" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock Text="{x:Static assets:Strings.BgmEditorNormalizeButton}" VerticalAlignment="Center"/>
                    <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" ToolTip.Tip="{x:Static assets:Strings.BgmVolumeNormalizeHelp}"/>
                </StackPanel>
            </Button>

            <Image Grid.Row="0" Grid.Column="2" Source="{Binding Waveform, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                   Width="{Binding Waveform.Width}" Height="{Binding Waveform.Height}"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="3" HorizontalAlignment="Right">
                <Button Content="{x:Static assets:Strings.Cancel}" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding #BgmVolumeDialog}" IsCancel="True"
                        HorizontalAlignment="Right"/>
                <Button Content="{x:Static assets:Strings.Save}" Command="{Binding SaveCommand}"
                        CommandParameter="{Binding #BgmVolumeDialog}" IsDefault="True"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Panel>
</Window>
