<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="550" SizeToContent="Height"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        Icon="avares://SerialLoops/Assets/serial-loops.ico"
        x:DataType="vm:ExportPatchDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.ExportPatchDialog"
        Title="{x:Static assets:Strings.MenuExportPatch}"
        Name="Dialog">
    <Panel>
        <controls:AcrylicBorderHandler/>

        <StackPanel Orientation="Vertical" Spacing="20" HorizontalAlignment="Center" Margin="10 30">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Static assets:Strings.PatchExportXdeltaNote}"/>

            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                    <Button Content="{x:Static assets:Strings.ExportPatchSelectBaseRom}" Command="{Binding OpenRomCommand}"
                            CommandParameter="{Binding #Dialog}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding BaseRomHash}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ExpectedRomHashString}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <Svg Path="{Binding MatchSvgPath}" Width="16" Height="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                <Button Content="{x:Static assets:Strings.FiletypeXdelta}" Command="{Binding SelectXdeltaPathCommand}"
                        CommandParameter="{Binding #Dialog}" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding XDeltaPath}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                <Button Content="{x:Static assets:Strings.Cancel}" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding #Dialog}" IsCancel="True"/>
                <Button Content="{x:Static assets:Strings.ExportButtonLabel}" Command="{Binding CreateCommand}"
                        CommandParameter="{Binding #Dialog}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>

