<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:controls="using:SerialLoops.Controls"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:ImageCropResizeDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.ImageCropResizeDialog"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.ImageCropAndScale}"
        Name="IcrDialog">
    <Panel>
        <controls:AcrylicBorderHandler/>

        <StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Center" Margin="10 30">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Canvas Width="600" Height="550" ClipToBounds="True" Name="MainCanvas">
                    <paz:ZoomBorder Stretch="None" ZoomSpeed="1.2" ClipToBounds="True" Focusable="True"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    EnablePan="True" PanButton="Left" Name="Paz"
                                    KeyDown="Paz_OnKeyDown">
                        <Image Source="{Binding StartImage}"/>
                    </paz:ZoomBorder>
                    <Rectangle Fill="Gray" Opacity="0.5"
                               Canvas.Left="0"
                               Canvas.Top="{Binding BoxHeight}"
                               Width="{Binding BoxWidth}"
                               Height="{Binding PreviewHeight}"
                               IsHitTestVisible="False"/>
                    <Rectangle Fill="Gray" Opacity="0.5"
                               Canvas.Left="{Binding BoxWidth}"
                               Canvas.Top="0"
                               Width="{Binding PreviewWidth}"
                               Height="{Binding BoxHeight}"
                               IsHitTestVisible="False"/>
                    <Rectangle Fill="Gray" Opacity="0.5"
                               Canvas.Left="{Binding BoxWidth}"
                               Canvas.Top="{Binding BoxHeight}"
                               Width="{Binding PreviewWidth}"
                               Height="{Binding PreviewHeight}"
                               IsHitTestVisible="False"/>
                </Canvas>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <HeaderedContentControl Header="{x:Static assets:Strings.IcrScaleImage}"
                                   Width="200" Padding="5">
                        <StackPanel Orientation="Vertical" Spacing="5" Margin="5">
                            <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static assets:Strings.IcrScaleToFit}"/>
                                <Button Content="{x:Static assets:Strings.Apply}" Command="{Binding ScaleToFitCommand}"
                                        CommandParameter="{Binding #IcrDialog}"/>
                            </StackPanel>
                        </StackPanel>
                    </HeaderedContentControl>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="5">
                        <TextBlock Text="{x:Static assets:Strings.ImageCropResizeInstructions}" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="3" Margin="5">
                <Button Content="{x:Static assets:Strings.Cancel}" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=IcrDialog}" IsCancel="True"/>
                <Button Content="{x:Static assets:Strings.Save}" Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=IcrDialog}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>
