<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="600"
        xmlns:controls="using:SerialLoops.Controls"
        x:DataType="vm:PreferencesDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.PreferencesDialog"
        MinWidth="550" MinHeight="600"
        Width="550" Height="600"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource FallbackBackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.PreferencesDialogTitle}">
    <Panel>
        <controls:AcrylicBorderHandler/>

        <DockPanel Margin="10 30">
            <StackPanel Spacing="5" Margin="5">
                <TabControl IsTabStop="True">
                    <TabControl.Items>
                        <TabItem Header="Serial Loops" Name="SerialLoopsTab">
                            <controls:OptionsGroup Name="SerialLoopsOptions" Width="500"/>
                        </TabItem>
                        <TabItem Header="{x:Static assets:Strings.PreferencesProjectsTab}" Name="ProjectsTab">
                            <controls:OptionsGroup Name="ProjectOptions" Width="500"/>
                        </TabItem>
                        <TabItem Header="{x:Static assets:Strings.Build}" Name="BuildTab">
                            <controls:OptionsGroup Name="BuildOptions" Width="500"/>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="5" Width="500">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <Button Content="{x:Static assets:Strings.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" Name="CancelButton"/>
                        <Button Content="{x:Static assets:Strings.Save}" Command="{Binding SaveCommand}" IsDefault="True" Name="SaveButton"/>
                    </StackPanel>
                    <controls:LabelWithIcon Name="RestartRequiredLabel" IsVisible="{Binding RequireRestart}"
                                            Text="{x:Static assets:Strings.PreferencesRestartRequired}" Icon="Warning"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Panel>
</Window>
