<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:ProgressDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.ProgressDialog"
        Title="{Binding Title}"
        MinWidth="350" MinHeight="100" MaxWidth="350" MaxHeight="100" CanResize="False"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Closing="Window_OnClosing"
        Name="Dialog">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized" SourceObject="{Binding #Dialog}">
            <ia:InvokeCommandAction Command="{Binding InitializedCommand}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource ResourceKey=BackgroundTint}"
                    FallbackColor="{DynamicResource ResourceKey=BackgroundTint}"
                    TintOpacity="{DynamicResource ResourceKey=BackgroundAcrylicTintStrength}"
                    MaterialOpacity="{DynamicResource ResourceKey=BackgroundAcrylicOpacity}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="3" Margin="10">
                <TextBlock Text="{Binding ProcessVerb}" Classes="secondary"/>
                <TextBlock Text="{Binding CurrentlyLoading}" Classes="secondary"/>
            </StackPanel>
            <ProgressBar Width="390" Height="12" Value="{Binding Finished}"
                         Maximum="{Binding Total}"/>
        </StackPanel>

    </Panel>
</Window>

