# SerialLoops

./: .editorconfig  .gitignore  .gitmodules  NuGet.Config  NuGet.config  README.md  SerialLoops.sln  azure-pipelines-merge.yml  azure-pipelines-official.yml  azure-pipelines.yml  install-portaudio-macos.sh  install-sdl-macos.sh
SerialLoops.Test.Wpf/: MainForm.cs  Program.cs  SerialLoops.Test.Wpf.csproj  WpfTests.cs
src/SerialLoops/: App.axaml  App.axaml.cs  BgmPropertiesDialog.cs  Build.cs  Config.cs  EditorTabsPanel.cs  FindItemsDialog.cs  GraphicSelectionDialog.cs  IO.cs  Info.plist  ItemExplorerPanel.cs  ItemReferenceDialogs.cs  LoadingDialog.cs  LoopyLogger.cs  MacIcon.icns  MainForm.cs  MainForm.eto.cs  PreferencesDialog.cs  Program.cs  ProgressDialog.cs  Project.cs  ProjectCreationDialog.cs  ProjectCreationDialog.eto.cs  ProjectSettingsDialog.cs  ReferenceDialog.cs  ReferenceDialog.eto.cs  SKGuiImage.cs  SKImage.cs  SearchDialog.cs  SearchDialog.eto.cs  SectionList.cs  SerialLoops  SerialLoops.csproj  SerialLoops.sln  SoundPlayer.cs  Strings.Designer.cs  Strings.en-GB.resx  Strings.it.resx  Strings.ja.resx  Strings.pt-BR.resx  (+4 more)
src/SerialLoops.Gtk/: ALWavePlayer.cs  GtkIconHandler.cs  Program.cs  SerialLoops.Gtk.csproj  SfxMixerHandler.cs  SoundPlayerHandler.cs  TkWavePlayer.cs
src/SerialLoops.Lib/: Build.cs  Config.cs  ConfigSystem.cs  ConfigUser.cs  DefaultCharacters.json  EnvironmentVariables.cs  Flags.cs  IO.cs  Patch.cs  PatchableConstants.cs  Project.cs  ProjectSettings.cs  ProjectsCache.cs  RecentProjects.cs  SearchQuery.cs  SerialLoops.Lib.csproj
src/SerialLoops.Lib/Defaults/: DefaultCharacters.en.json  DefaultCharacters.ja.json  DefaultFlags.de.json  DefaultFlags.en-GB.json  DefaultFlags.en-US.json  DefaultFlags.es.json  DefaultFlags.it.json  DefaultFlags.ja.json  DefaultFlags.pt_BR.json  DefaultFlags.ru.json  DefaultFlags.zh_Hans.json  DefaultNames.de.json  DefaultNames.en-GB.json  DefaultNames.en-US.json  DefaultNames.es.json  DefaultNames.it.json  DefaultNames.ja.json  DefaultNames.json  DefaultNames.pt_BR.json  DefaultNames.ru.json  DefaultNames.zh_Hans.json
src/SerialLoops.Lib/Factories/: ConfigFactory.cs  IConfigFactory.cs
src/SerialLoops.Lib/Hacks/: AsmHack.cs  Hack.cs
src/SerialLoops.Lib/Items/: BackgroundItem.cs  BackgroundMusicItem.cs  CharacterItem.cs  CharacterSpriteItem.cs  ChessPuzzleItem.cs  ChibiItem.cs  DialogueConfigItem.cs  DialogueItem.cs  EventItem.cs  GroupSelectionItem.cs  IPreviewableGraphic.cs  ISoundItem.cs  Item.cs  ItemDescription.cs  ItemItem.cs  LayoutItem.cs  MapItem.cs  PlaceItem.cs  PuzzleItem.cs  ScenarioItem.cs  ScriptItem.cs  SfxItem.cs  SystemTextureItem.cs  TopicItem.cs  TutorialItem.cs  VoiceFile.cs  VoicedLineItem.cs  VoicedLinetem.cs
src/SerialLoops.Lib/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerNullException.cs
src/SerialLoops.Lib/SaveFile/: SaveFilePreview.cs  SaveItem.cs
src/SerialLoops.Lib/Script/: BgScriptParameter.cs  BgScrollDirectionScriptParameter.cs  BgmModeScriptParameter.cs  BgmScriptParameter.cs  BoolScriptParameter.cs  ChessFileScriptParameter.cs  ChessPieceScriptParameter.cs  ChessSpaceScriptParameter.cs  ChibiEmoteScriptParameter.cs  ChibiEnterExitScriptParameter.cs  ChibiScriptParameter.cs  ColorMonochromeScriptParameter.cs  ColorScriptParameter.cs  ConditionalScriptParameter.cs  DialoguePropertyScriptParameter.cs  DialogueScriptParameter.cs  EpisodeHeaderScriptParameter.cs  FlagScriptParameter.cs  GlobalScriptParameter.cs  ItemScriptParameter.cs  MapScriptParameter.cs  OptionScriptParameter.cs  PaletteEffectScriptParameter.cs  PlaceScriptParameter.cs  ScreenScriptParameter.cs  ScriptBlockScriptParameter.cs  ScriptCommand.cs  ScriptItemCommand.cs  ScriptParameter.cs  ScriptPreview.cs  ScriptSectionEdge.cs  ScriptTemplate.cs  ScriptTemplates.cs  SfxModeScriptParameter.cs  SfxScriptParameter.cs  ShortScriptParameter.cs  SpriteEntranceScriptParameter.cs  SpriteExitScriptParameter.cs  SpritePositioning.cs  SpriteScriptParameter.cs  (+6 more)
src/SerialLoops.Lib/Sources/: Makefile_main  Makefile_overlay  charset.json  hacks.json  linker.x
src/SerialLoops.Lib/Util/: ChokuLogTextWriter.cs  DialogHelpers.cs  DropOutStack.cs  Extensions.cs  GraphicInfo.cs  Helpers.cs  IProgressTracker.cs  OggOpusFileReader.cs  WaveProviderStream.cs
src/SerialLoops.Mac/: ALWavePlayer.cs  Program.cs  SerialLoops.Mac.csproj  SfxMixerHandler.cs  SoundPlayerHandler.cs
src/SerialLoops.Wpf/: Program.cs  SerialLoops.Wpf.csproj  SfxMixerHandler.cs  SoundPlayerHandler.cs
src/SerialLoops/Assets/: Strings.Designer.cs  Strings.de.resx  Strings.en-GB.resx  Strings.it.resx  Strings.ja.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-Hans.resx
src/SerialLoops/Behaviors/: ChessItemsControlDropHandler.cs
src/SerialLoops/Controls/: AcrylicBorderHandler.axaml  AcrylicBorderHandler.axaml.cs  AnimatedImage.axaml  AnimatedImage.axaml.cs  AnimatingImage.cs  AnimatingRectangle.cs  ChibiDirectionSelector.axaml  ChibiDirectionSelector.axaml.cs  ChibiDirectionSelector.cs  CollapsiblePanel.cs  ContextMenu.cs  EditorTabsPanel.cs  HeaderedContentControlWithSvg.cs  HomePanel.cs  ItemContextMenu.cs  ItemEditorControls.cs  ItemExplorerPanel.cs  ItemLink.axaml  ItemLink.axaml.cs  ItemListPanel.cs  ItemResultsPanel.cs  LabelWithIcon.axaml  LabelWithIcon.axaml.cs  LinkButton.axaml  LinkButton.axaml.cs  LoopyProgressTracker.cs  MapCharactersSubEditor.axaml  MapCharactersSubEditor.axaml.cs  OptionsGroup.axaml  OptionsGroup.axaml.cs  SKBitmapCanvas.cs  SKCropResizeCanvas.cs  SaveSlotPreview.axaml  SaveSlotPreview.axaml.cs  (+20 more)
test/SerialLoops.Tests.Headless/: App.axaml  App.axaml.cs  ConfigFactoryMock.cs  DialogTests.cs  EditorTests.cs  Helpers.cs  HomePanelTests.cs  MockPreparationExtensions.cs  MouseTestHelper.cs  NoProjectRequiredTests.cs  OpenProjectPanelTests.cs  ProjectRequiredTests.cs  SerialLoops.Tests.Headless.csproj  TestAppBuilder.cs
test/SerialLoops.Tests.Shared/: CommonHelpers.cs  ConsoleProgressTracker.cs  SerialLoops.Tests.Shared.csproj  TestAssetsDownloader.cs  TestConsoleLogger.cs  TestProgressTracker.cs  UiTestLogger.cs  UiVals.cs
(+549 files in other folders)
