<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>WindowsIcon.ico</ApplicationIcon>
    <Version>$(SLAssemblyVersion)</Version>
    <InformationalVersion>$(SLVersion)</InformationalVersion>
    <AssemblyName>SerialLoops</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WindowsIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialLoops\SerialLoops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.7.2-ci-20240118.7563443893" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

</Project>
