<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>WindowsIcon.ico</ApplicationIcon>
    <Version>$(SLAssemblyVersion)</Version>
    <InformationalVersion>$(SLVersion)</InformationalVersion>
    <AssemblyName>SerialLoops</AssemblyName>
  </PropertyGroup>

  <!-- This should be removed once https://github.com/picoe/Eto/issues/2607 is fully solved -->
  <PropertyGroup>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WindowsIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialLoops\SerialLoops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.7.2-ci-20240118.7563443893" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
