{
    "Name": "Standard Story Script Intro",
    "Description": "A standard intro for a story script (i.e. EVX_XXX)",
    "Sections": [
        {
            "Name": "SCRIPT00",
            "Commands": [
                {
                    "Verb": "KBG_DISP",
                    "Parameters": [
                        {
                            "ParameterType": "BG",
                            "ParameterName": "\u0022Kinetic\u0022 Background",
                            "Value": "BG_KBG01"
                        }
                    ]
                },
                {
                    "Verb": "BG_DISP",
                    "Parameters": [
                        {
                            "ParameterType": "BG",
                            "ParameterName": "Background",
                            "Value": "BG_TMP00_D"
                        }
                    ]
                },
                {
                    "Verb": "BGM_PLAY",
                    "Parameters": [
                        {
                            "ParameterType": "BGM",
                            "ParameterName": "Music",
                            "Value": "BGM001"
                        },
                        {
                            "ParameterType": "BGM_MODE",
                            "ParameterName": "Mode",
                            "Value": "2"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Volume",
                            "Value": "100"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade In Time (Frames)",
                            "Value": "30"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade Out Time (Frames)",
                            "Value": "0"
                        }
                    ]
                },
                {
                    "Verb": "SET_PLACE",
                    "Parameters": [
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Display?",
                            "Value": "True,1,0"
                        },
                        {
                            "ParameterType": "PLACE",
                            "ParameterName": "Place",
                            "Value": "1"
                        }
                    ]
                },
                {
                    "Verb": "SCREEN_FADEIN",
                    "Parameters": [
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade Time (Frames)",
                            "Value": "30"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade In Percentage",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SCREEN",
                            "ParameterName": "Location",
                            "Value": "2"
                        },
                        {
                            "ParameterType": "COLOR_MONOCHROME",
                            "ParameterName": "Color",
                            "Value": "1"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        }
    ]
}
