{
    "Name": "Standard Chess Script Skeleton",
    "Description": "An outline for a standard chess file script",
    "Sections": [
        {
            "Name": "SCRIPT00",
            "Commands": [
                {
                    "Verb": "BGM_PLAY",
                    "Parameters": [
                        {
                            "ParameterType": "BGM",
                            "ParameterName": "Music",
                            "Value": "BGM003"
                        },
                        {
                            "ParameterType": "BGM_MODE",
                            "ParameterName": "Mode",
                            "Value": "2"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Volume",
                            "Value": "100"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade In Time (Frames)",
                            "Value": "30"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade Out Time (Frames)",
                            "Value": "0"
                        }
                    ]
                },
                {
                    "Verb": "BG_DISP",
                    "Parameters": [
                        {
                            "ParameterType": "BG",
                            "ParameterName": "Background",
                            "Value": "BG_BG_BUND0"
                        }
                    ]
                },
                {
                    "Verb": "SCREEN_FADEIN",
                    "Parameters": [
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade Time (Frames)",
                            "Value": "30"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Fade In Percentage",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SCREEN",
                            "ParameterName": "Location",
                            "Value": "2"
                        },
                        {
                            "ParameterType": "COLOR_MONOCHROME",
                            "ParameterName": "Color",
                            "Value": "2"
                        }
                    ]
                },
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "DIALOGUE",
                            "ParameterName": "Dialogue",
                            "Value": "22||Let\u0027s play!"
                        },
                        {
                            "ParameterType": "SPRITE",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_ENTRANCE",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "7"
                        },
                        {
                            "ParameterType": "SPRITE_EXIT",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_SHAKE",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "VOICE_LINE",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "TEXT_ENTRANCE_EFFECT",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Don\u0027t Clear Text",
                            "Value": "False,1,0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "CHESS_LOAD",
                    "Parameters": [
                        {
                            "ParameterType": "CHESS_FILE",
                            "ParameterName": "Chess File",
                            "Value": "0"
                        }
                    ]
                },
                {
                    "Verb": "PIN_MNL",
                    "Parameters": [
                        {
                            "ParameterType": "DIALOGUE",
                            "ParameterName": "Dialogue",
                            "Value": "23||Do the chess"
                        }
                    ]
                },
                {
                    "Verb": "CHESS_VGOTO",
                    "Parameters": [
                        {
                            "ParameterType": "SCRIPT_SECTION",
                            "ParameterName": "Win Section",
                            "Value": "NONEClear"
                        },
                        {
                            "ParameterType": "SCRIPT_SECTION",
                            "ParameterName": "Lose Section",
                            "Value": "NONEMiss"
                        },
                        {
                            "ParameterType": "SCRIPT_SECTION",
                            "ParameterName": "Lose 2 Section",
                            "Value": "none"
                        }
                    ]
                }
            ]
        },
        {
            "Name": "NONEClear",
            "Commands": [
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "DIALOGUE",
                            "ParameterName": "Dialogue",
                            "Value": "22||You won the chess!"
                        },
                        {
                            "ParameterType": "SPRITE",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_ENTRANCE",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_EXIT",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_SHAKE",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "VOICE_LINE",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "TEXT_ENTRANCE_EFFECT",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Don\u0027t Clear Text",
                            "Value": "False,1,0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "TOGGLE_DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Show",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        },
        {
            "Name": "NONEMiss",
            "Commands": [
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "DIALOGUE",
                            "ParameterName": "Dialogue",
                            "Value": "22||You lost the chess"
                        },
                        {
                            "ParameterType": "SPRITE",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_ENTRANCE",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_EXIT",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_SHAKE",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "VOICE_LINE",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "TEXT_ENTRANCE_EFFECT",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Don\u0027t Clear Text",
                            "Value": "False,1,0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "TOGGLE_DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Show",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        },
        {
            "Name": "NONEMiss2",
            "Commands": [
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "DIALOGUE",
                            "ParameterName": "Dialogue",
                            "Value": "22||You lost the chess 2"
                        },
                        {
                            "ParameterType": "SPRITE",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_ENTRANCE",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_EXIT",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SPRITE_SHAKE",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "VOICE_LINE",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "CHARACTER",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "ParameterType": "TEXT_ENTRANCE_EFFECT",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "SHORT",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Don\u0027t Clear Text",
                            "Value": "False,1,0"
                        },
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "TOGGLE_DIALOGUE",
                    "Parameters": [
                        {
                            "ParameterType": "BOOL",
                            "ParameterName": "Show",
                            "Value": "False,1,0"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        }
    ]
}