{
    "Name": "Standard Chess Script Skeleton",
    "Description": "An outline for a standard chess file script",
    "Sections": [
        {
            "Name": "SCRIPT00",
            "Commands": [
                {
                    "Verb": "BGM_PLAY",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BgmScriptParameter",
                            "ParameterName": "BGM",
                            "Value": "BGM003"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BgmModeScriptParameter",
                            "ParameterName": "BGM Mode",
                            "Value": "2"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Volume",
                            "Value": "100"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Fade In Time",
                            "Value": "30"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Fade Out Time",
                            "Value": "0"
                        }
                    ]
                },
                {
                    "Verb": "BG_DISP",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BgScriptParameter",
                            "ParameterName": "Background",
                            "Value": "BG_BG_BUND0"
                        }
                    ]
                },
                {
                    "Verb": "SCREEN_FADEIN",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Fade In Time",
                            "Value": "30"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Fade In Percentage",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ScreenScriptParameter",
                            "ParameterName": "Screen",
                            "Value": "2"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ColorMonochromeScriptParameter",
                            "ParameterName": "Color",
                            "Value": "2"
                        }
                    ]
                },
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialogueScriptParameter",
                            "ParameterName": "Dialogue",
                            "Value": "22||Let's play!"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteScriptParameter",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteEntranceScriptParameter",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "7"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteExitScriptParameter",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteShakeScriptParameter",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.VoicedLineScriptParameter",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.TextEntranceEffectScriptParameter",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Don't Clear Text",
                            "Value": "false,1,0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "CHESS_LOAD",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ChessFileScriptParameter",
                            "ParameterName": "Chess File",
                            "Value": "0"
                        }
                    ]
                },
                {
                    "Verb": "PIN_MNL",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialogueScriptParameter",
                            "ParameterName": "Dialogue",
                            "Value": "23||Do the chess"
                        }
                    ]
                },
                {
                    "Verb": "CHESS_VGOTO",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ScriptSectionScriptParameter",
                            "ParameterName": "Clear Block",
                            "Value": "NONEClear"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ScriptSectionScriptParameter",
                            "ParameterName": "Miss Block",
                            "Value": "NONEMiss"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ScriptSectionScriptParameter",
                            "ParameterName": "Miss2 Block",
                            "Value": "none"
                        }
                    ]
                }
            ]
        },
        {
            "Name": "NONEClear",
            "Commands": [
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialogueScriptParameter",
                            "ParameterName": "Dialogue",
                            "Value": "22||You won the chess!"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteScriptParameter",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteEntranceScriptParameter",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "7"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteExitScriptParameter",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteShakeScriptParameter",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.VoicedLineScriptParameter",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.TextEntranceEffectScriptParameter",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Don't Clear Text",
                            "Value": "false,1,0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "TOGGLE_DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Display",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        },
        {
            "Name": "NONEMiss",
            "Commands": [
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialogueScriptParameter",
                            "ParameterName": "Dialogue",
                            "Value": "22||You lost the chess"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteScriptParameter",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteEntranceScriptParameter",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "7"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteExitScriptParameter",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteShakeScriptParameter",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.VoicedLineScriptParameter",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.TextEntranceEffectScriptParameter",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Don't Clear Text",
                            "Value": "false,1,0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "TOGGLE_DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Display",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        },
        {
            "Name": "NONEMiss2",
            "Commands": [
                {
                    "Verb": "DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialogueScriptParameter",
                            "ParameterName": "Dialogue",
                            "Value": "22||You lost the chess 2"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteScriptParameter",
                            "ParameterName": "Sprite",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteEntranceScriptParameter",
                            "ParameterName": "Sprite Entrance Transition",
                            "Value": "7"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteExitScriptParameter",
                            "ParameterName": "Sprite Exit/Move Transition",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.SpriteShakeScriptParameter",
                            "ParameterName": "Sprite Shake",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.VoicedLineScriptParameter",
                            "ParameterName": "Voice Line",
                            "Value": "none"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Voice Font",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.DialoguePropertyScriptParameter",
                            "ParameterName": "Text Speed",
                            "Value": "22"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.TextEntranceEffectScriptParameter",
                            "ParameterName": "Text Entrance Effect",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.ShortScriptParameter",
                            "ParameterName": "Sprite Layer",
                            "Value": "0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Don't Clear Text",
                            "Value": "false,1,0"
                        },
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Disable Lip Flap",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "TOGGLE_DIALOGUE",
                    "Parameters": [
                        {
                            "TypeName": "SerialLoops.Lib.Script.Parameters.BoolScriptParameter",
                            "ParameterName": "Display",
                            "Value": "false,1,0"
                        }
                    ]
                },
                {
                    "Verb": "BACK",
                    "Parameters": []
                }
            ]
        }
    ]
}