<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:models="using:SerialLoops.Models"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MapCharactersSubEditorViewModel"
             x:Class="SerialLoops.Controls.MapCharactersSubEditor"
             Loaded="Control_OnLoaded">

    <ScrollViewer>
        <Grid RowDefinitions="Auto,*,Auto" HorizontalAlignment="Center">
            <Button Grid.Row="0" Content="{x:Static assets:Strings.ScriptEditorAddMapCharactersSectionLabel}"
                    Command="{Binding AddMapCharactersCommand}"
                    IsVisible="{Binding !HasMapCharacters}"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,*" ColumnDefinitions="*" IsVisible="{Binding HasMapCharacters}">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Maps}" SelectedItem="{Binding Map}"/>

                    <Button Content="{x:Static assets:Strings.ScriptEditorRefreshMapsList}" Command="{Binding RefreshMapsCommand}"/>
                </StackPanel>

                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                                DragDrop.AllowDrop="True" Name="MapCanvas">
                            <!-- Background Layer -->
                            <ItemsControl ItemsSource="{Binding BgLayer}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:LayoutEntryWithImage">
                                        <Image Source="{Binding CroppedImage, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                                               Stretch="Fill" Width="{Binding Width}" Height="{Binding Height}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Styles>
                                    <Style Selector="ItemsControl > ContentPresenter" x:DataType="models:LayoutEntryWithImage">
                                        <Setter Property="(Canvas.Left)" Value="{Binding ScreenX}"/>
                                        <Setter Property="(Canvas.Top)" Value="{Binding ScreenY}"/>
                                        <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
                                    </Style>
                                </ItemsControl.Styles>
                            </ItemsControl>

                            <!-- Object Layer -->
                            <ItemsControl ItemsSource="{Binding ObjectLayer}" Name="ObjectLayerItems">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:LayoutEntryWithImage">
                                        <Panel Opacity="0.5" PointerEntered="MapCharacter_OnPointerEntered" PointerExited="MapCharacter_OnPointerExited"
                                               PointerPressed="DoDrag" PointerReleased="MapCharacter_OnPointerReleased">
                                            <Image Source="{Binding CroppedImage, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                                                   Stretch="Fill" Width="{Binding Width}" Height="{Binding Height}"
                                                   IsHitTestVisible="{Binding HitTestVisible}" Opacity="2.0"/>
                                        </Panel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Styles>
                                    <Style Selector="ItemsControl > ContentPresenter" x:DataType="models:LayoutEntryWithImage">
                                        <Setter Property="(Canvas.Left)" Value="{Binding ScreenX}"/>
                                        <Setter Property="(Canvas.Top)" Value="{Binding ScreenY}"/>
                                    </Style>
                                </ItemsControl.Styles>
                            </ItemsControl>

                            <!-- Occlusion Layer -->
                            <ItemsControl ItemsSource="{Binding OcclusionLayer}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:LayoutEntryWithImage">
                                        <Image Source="{Binding CroppedImage, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                                               Stretch="Fill" Width="{Binding Width}" Height="{Binding Height}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Styles>
                                    <Style Selector="ItemsControl > ContentPresenter" x:DataType="models:LayoutEntryWithImage">
                                        <Setter Property="(Canvas.Left)" Value="{Binding ScreenX}"/>
                                        <Setter Property="(Canvas.Top)" Value="{Binding ScreenY}"/>
                                    </Style>
                                </ItemsControl.Styles>
                            </ItemsControl>
                        </Canvas>


                        <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" MinWidth="300"
                              Margin="15 5 15 5">
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.Chibi}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                                      IsEnabled="{Binding SelectedMapCharacter, Converter={x:Static ObjectConverters.IsNotNull}}"
                                      ItemsSource="{Binding Chibis}" SelectedItem="{Binding SelectedMapCharacter.Chibi}"/>

                            <Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding SelectedMapCharacter, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <controls:ChibiDirectionSelector
                                    DataContext="{Binding ChibiDirectionSelector}"/>
                            </Panel>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static assets:Strings.ParamScriptSection}"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="10,0,0,0">
                                <ComboBox ItemsSource="{Binding ScriptEditor.ScriptSections}"
                                          SelectedItem="{Binding SelectedMapCharacter.TalkSection}"
                                          IsEnabled="{Binding SelectedMapCharacter, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                <Button Content="{x:Static assets:Strings.ScriptEditorRemoveTalkLink}" Command="{Binding RemoveTalkLinkCommand}"
                                        IsEnabled="{Binding SelectedMapCharacter, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                            </StackPanel>

                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static assets:Strings.ScriptEditorRemoveChibi}"
                                    Command="{Binding RemoveMapCharacterCommand}"
                                    IsEnabled="{Binding SelectedMapCharacter, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                <Button Content="{x:Static assets:Strings.ScriptMapEditorAddChibiLabel}" Command="{Binding AddMapCharacterCommand}"/>
                                <Button Content="{x:Static assets:Strings.ScriptEditorRemoveMapCharacters}" Command="{Binding RemoveMapCharactersCommand}"
                                        IsEnabled="{Binding SelectedMapCharacter, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

