<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>$(SLAssemblyVersion)</Version>
    <InformationalVersion>$(SLVersion)</InformationalVersion>
    <AssemblyName>SerialLoops</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MacIcon.icns" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SerialLoops\SerialLoops.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.4" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>
	
</Project>
