<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>$(SLAssemblyVersion)</Version>
    <InformationalVersion>$(SLVersion)</InformationalVersion>
    <AssemblyName>SerialLoops</AssemblyName>
    <MacBundleName>Serial Loops.app</MacBundleName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MacIcon.icns" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SerialLoops\SerialLoops.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Forms.Controls.SkiaSharp.Mac" Version="2.0.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
	
</Project>
