<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>SerialLoops.Test.Wpf.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.UnitTest.NUnit" Version="0.3.0" />
      <PackageReference Include="Eto.Platform.Wpf" Version="2.7.2-ci-20230201.4059880747" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test\SerialLoops.Tests\SerialLoops.Tests.csproj" />
  </ItemGroup>

</Project>
