<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>$(SLAssemblyVersion)</Version>
    <InformationalVersion>$(SLVersion)</InformationalVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>Serial Loops</CFBundleName>
    <!-- Also defines .app file name -->
    <CFBundleDisplayName>Serial Loops</CFBundleDisplayName>
    <CFBundleIdentifier>club.haroohie.SerialLoops</CFBundleIdentifier>
    <CFBundleVersion>$(SLAssemblyVersion)</CFBundleVersion>
    <CFBundleShortVersionString>$(SLVersion)</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>SerialLoops</CFBundleExecutable>
    <CFBundleIconFile>SerialLoops.icns</CFBundleIconFile>
    <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SerialLoops.Tests.Headless" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Strings.de.resx" />
    <AvaloniaResource Remove="Assets\Strings.en-GB.resx" />
    <AvaloniaResource Remove="Assets\Strings.es.resx" />
    <AvaloniaResource Remove="Assets\Strings.it.resx" />
    <AvaloniaResource Remove="Assets\Strings.ja.resx" />
    <AvaloniaResource Remove="Assets\Strings.pt-BR.resx" />
    <AvaloniaResource Remove="Assets\Strings.resx" />
    <AvaloniaResource Remove="Assets\Strings.ru.resx" />
    <AvaloniaResource Remove="Assets\Strings.zh-Hans.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\MacIcon.icns" />
    <None Remove="Assets\serial-loops.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="11.1.0" />
    <PackageReference Include="Avalonia.Labs.Panels" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Svg" Version="11.1.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageReference Include="MiniToolbar.Avalonia" Version="1.0.81" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Tabalonia" Version="0.10.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialLoops.Lib\SerialLoops.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\SoundPlayerPanel.axaml.cs">
      <DependentUpon>SoundPlayerPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\Dialogs\ProjectSettingsDialog.axaml.cs">
      <DependentUpon>ProjectSettingsDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\ScenarioCommandEditors\ScenarioCommandEditorView.axaml.cs">
      <DependentUpon>ScenarioCommandEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <PublicClass>true</PublicClass>
      <StronglyTypedFileName>Assets\Strings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>SerialLoops.Assets</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SerialLoops.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
