<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:BgScrollScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.BgScrollScriptCommandEditorView">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static assets:Strings.ScriptParamScrollDirection}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ScrollDirections}" SelectedItem="{Binding ScrollDirection}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="vm:LocalizedBgScrollDirection">
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="vm:LocalizedBgScrollDirection" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text" Value="{Binding DisplayText}"/>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="3">
            <TextBlock Text="{x:Static assets:Strings.ScriptParamScrollSpeed}" VerticalAlignment="Center"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip=""/>
        </StackPanel>
        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ScrollSpeed}" Minimum="1" Maximum="6"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
    </Grid>
</UserControl>

