<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ChessToggleHighlightScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.ChessToggleHighlightScriptCommandEditorView"
             Loaded="Control_OnLoaded">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto">
        <StackPanel Grid.Row="0" Grid.Column="0" Spacing="20" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Spacing="5">
                <Rectangle Width="20" Height="20" Fill="Goldenrod" Opacity="0.5"/>
                <TextBlock Text="{x:Static assets:Strings.SetAmountLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5">
                <Rectangle Width="20" Height="20" Fill="Black" Opacity="0.5"/>
                <TextBlock Text="{x:Static assets:Strings.Delete}"/>
            </StackPanel>
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" Width="{Binding Chessboard.Width}"
                Height="{Binding Chessboard.Height}" PointerPressed="Chessboard_OnPointerPressed">
            <Image Canvas.Left="0" Canvas.Top="0" Source="{Binding Chessboard, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"/>
            <ItemsControl Canvas.Left="0" Canvas.Top="0" ItemsSource="{Binding HighlightedSpaces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Chessboard.Width}" Height="{Binding Chessboard.Height}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="vm:HighlightedChessSpace">
                        <Rectangle Width="19" Height="20" Fill="{Binding Fill}" Opacity="0.5"/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:HighlightedChessSpace">
                        <Setter Property="(Canvas.Left)" Value="{Binding Position.X}"/>
                        <Setter Property="(Canvas.Top)" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>

