<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:items="using:SerialLoops.Lib.Items"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ChibiEnterExitScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.ChibiEnterExitScriptCommandEditorView">
    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.Chibi}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                  ItemsSource="{Binding Chibis}" SelectedItem="{Binding Chibi}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="items:ChibiItem">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="items:ChibiItem">
                    <Setter Property="TextSearch.Text" Value="{Binding DisplayName}" />
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.Enter_Exit}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"
                  ItemsSource="{Binding EnterExitModes}" SelectedItem="{Binding EnterExitMode}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="vm:LocalizedChibiEnterExitType">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="vm:LocalizedChibiEnterExitType">
                    <Setter Property="TextSearch.Text" Value="{Binding DisplayName}" />
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.Delay__Frames_}"/>
        <NumericUpDown Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"  Value="{Binding Delay}"
                                   Minimum="0" Maximum="{Binding MaxShort}"
                                   FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
    </Grid>
</UserControl>

