<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             x:DataType="vm:DialogueScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.DialogueScriptCommandEditorView">
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static assets:Strings.ScriptParamDialogue}" Margin="0,40,0,0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center"
                    Spacing="10">
            <ComboBox Name="SpeakerComboBox" Margin="0,30,0,0" ItemsSource="{Binding Characters}" SelectedValue="{Binding Speaker}"/>
            <TextBox Name="DialogueTextBox" AcceptsReturn="True" Width="400" Height="100" Text="{Binding DialogueLine}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static assets:Strings.ScriptParamSprite}" Margin="0,10,0,0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Center"
                    Spacing="10">
            <Button Content="{x:Static assets:Strings.SelectButtonLabel}" Command="{Binding SelectCharacterSpriteCommand}"/>
            <controls:ItemLink Tabs="{Binding Tabs}" Item="{Binding CharacterSprite}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Spacing="3">
            <TextBlock Text="{x:Static assets:Strings.SpritePreCommandTransition}" VerticalAlignment="Center"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptEditorDialogueSpriteEntranceHelp}"/>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SpriteEntranceTransitions}" Margin="10,5,0,0"
                  SelectedItem="{Binding SpriteEntranceTransition}"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Spacing="3">
            <TextBlock Text="{x:Static assets:Strings.SpritePostCommandTransition}" VerticalAlignment="Center"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptEditorDialogueSpriteExitHelp}"/>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SpriteExitTransitions}" Margin="10,5,0,0"
                  SelectedItem="{Binding SpriteExitTransition}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static assets:Strings.ScriptParamSpriteShake}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SpriteShakeEffects}" Margin="10,5,0,0"
                  SelectedItem="{Binding SpriteShakeEffect}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static assets:Strings.ScriptParamVoiceLine}" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Center"
                    Spacing="10">
            <ComboBox ItemsSource="{Binding VoicedLines}" SelectedItem="{Binding VoicedLine}"/>
            <controls:ItemLink Tabs="{Binding Tabs}" Item="{Binding VoicedLine}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static assets:Strings.ScriptParamTextVoiceFont}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Characters}" SelectedItem="{Binding TextVoiceFont}" Margin="10,5,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static assets:Strings.ScriptParamTextDisplaySpeed}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Characters}" SelectedItem="{Binding TextSpeed}" Margin="10,5,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static assets:Strings.ScriptParameterTextEntranceEffect}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding TextEntranceEffects}" SelectedItem="{Binding TextEntranceEffect}" Margin="10,5,0,0"/>

        <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal" Spacing="3">
            <TextBlock Text="{x:Static assets:Strings.ScriptParamSpriteLayer}" VerticalAlignment="Center"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptCommandParameterHelpSpriteLayer}"/>
        </StackPanel>
        <NumericUpDown Grid.Column="1" Grid.Row="9" Minimum="{Binding MinShort}" Maximum="{Binding MaxShort}" Value="{Binding SpriteLayer}"
                       Margin="10,5,0,0" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal" Spacing="3">
            <TextBlock Text="{x:Static assets:Strings.ScriptParamDontClearText}" VerticalAlignment="Center"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptCommandParameterHelpDontClearText}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="10" Margin="10,5,0,0" IsChecked="{Binding DontClearText}" />

        <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Static assets:Strings.ScriptParamDisableLipFlap}" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="11" Margin="10,5,0,0" IsChecked="{Binding DisableLipFlap}" />
    </Grid>
</UserControl>
