<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ScreenFlashScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.ScreenFlashScriptCommandEditorView">
    <UserControl.Resources>
        <utility:SKAvaloniaColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamFadeInTime}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.FramesToSecondsHelp}"/>
        </StackPanel>
        <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Minimum="0" Maximum="{Binding MaxShort}"
                        Value="{Binding FadeInTime}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamHoldTime}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.FramesToSecondsHelp}"/>
        </StackPanel>
        <NumericUpDown Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Minimum="0" Maximum="{Binding MaxShort}"
                        Value="{Binding HoldTime}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamFadeOutTime}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.FramesToSecondsHelp}"/>
        </StackPanel>
        <NumericUpDown Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Minimum="0" Maximum="100"
                        Value="{Binding FadeOutTime}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="{x:Static assets:Strings.Color}"/>
        <ColorPicker Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Color="{Binding Color, Converter={StaticResource ColorConverter}, Mode=TwoWay}"/>
    </Grid>

</UserControl>
