<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:editors="using:SerialLoops.Views.Editors.ScriptCommandEditors"
             xmlns:utility="using:SerialLoops.Utility"
             xmlns:hlib="using:HaruhiChokuretsuLib.Archive.Event"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SelectScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.SelectScriptCommandEditorView">
    <UserControl.Resources>
        <utility:TextSubstitionConverter x:Key="TextSubstitionConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamOption1}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option1}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamOption2}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option2}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="hlib:ChoicesSectionEntry" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamOption3}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option3}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="hlib:ChoicesSectionEntry" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptCommandEditorSelectParam4}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptCommandParameterHelpSelectConditional}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Text="{Binding Conditional1}"/>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptCommandEditorSelectParam5}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptCommandParameterHelpSelectConditional}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" Text="{Binding Conditional2}"/>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Spacing="3">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptCommandEditorSelectParam6}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center"
                 ToolTip.Tip="{x:Static assets:Strings.ScriptCommandParameterHelpSelectConditional}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" Text="{Binding Conditional3}"/>
    </Grid>
</UserControl>

