<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SerialLoops.ViewModels.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ItemExplorerPanelViewModel"
             x:Class="SerialLoops.Views.Panels.ItemExplorerPanel">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,30">
        <TextBox Grid.Row="0" Grid.Column="0" Name="Search" Focusable="True" Height="30" Watermark="{x:Static assets:Strings.MenuSearch}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding #Search}">
                    <ia:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding #Search.Text}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SearchProjectCommand}" Height="30">...</Button>

        <TreeDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ShowColumnHeaders="False" CanUserResizeColumns="False" Name="Viewer" Source="{Binding Source}"
                      KeyUp="Viewer_OnKeyUp" Loaded="Viewer_OnLoaded">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #Viewer}">
                    <ia:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding #Viewer}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TreeDataGrid>
    </Grid>
</UserControl>
