<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>SerialLoops</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialLoops\SerialLoops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.4" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>
	
</Project>
