<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>$(SLAssemblyVersion)</Version>
    <InformationalVersion>$(SLVersion)</InformationalVersion>
    <AssemblyName>SerialLoops</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialLoops\SerialLoops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.2-ci-20240118.7563443893" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
	
</Project>
