<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:BackgroundMusicEditorViewModel"
             x:Class="SerialLoops.Views.Editors.BackgroundMusicEditorView">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <controls:SoundPlayerPanel Name="Player" Grid.Row="0" DataContext="{Binding BgmPlayer}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="3" Margin="2">
            <Button Command="{Binding ManageLoopCommand}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock Text="{x:Static assets:Strings.BgmEditorManageLoopButton}" VerticalAlignment="Center"/>
                    <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" ToolTip.Tip="{x:Static assets:Strings.BgmEditorLoopInfoHelp}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AdjustVolumeCommand}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock Text="{x:Static assets:Strings.BgmEditorAdjustVolumeLabel}" VerticalAlignment="Center"/>
                    <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" ToolTip.Tip="{x:Static assets:Strings.BgmEditorVolumeHelp}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="3" Margin="2">
            <Button Content="{x:Static assets:Strings.Replace}" Command="{Binding ReplaceCommand}"/>
            <Button Content="{x:Static assets:Strings.ExtractButton}" Command="{Binding ExtractCommand}"/>
            <Button Content="{x:Static assets:Strings.Restore}" Command="{Binding RestoreCommand}" Name="RestoreButton"/>
        </StackPanel>
    </Grid>
</UserControl>
