<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CharacterEditorViewModel"
             x:Class="SerialLoops.Views.Editors.CharacterEditorView">
    <UserControl.Resources>
        <utility:SKAvaloniaColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Panel IsVisible="False">
            <Button Command="{Binding UndoCommand}" HotKey="{Binding UndoGesture}"/>
            <Button Command="{Binding RedoCommand}" HotKey="{Binding RedoGesture}"/>
        </Panel>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.EditorCharacterLabel}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CharacterName}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.CharacterEditorNameplateTextColor}"/>
        <ColorPicker Grid.Row="1" Grid.Column="1" Color="{Binding TextColor, Converter={StaticResource ColorConverter}}"
                     IsColorPaletteVisible="True" Palette="{Binding ColorPalette}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.CharacterEditorNameplateColor}"/>
        <ColorPicker Grid.Row="2" Grid.Column="1" Color="{Binding PlateColor, Converter={StaticResource ColorConverter}}"
                     IsColorPaletteVisible="True" Palette="{Binding ColorPalette}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.CharacterEditorNameOutlineColor}"/>
        <ColorPicker Grid.Row="3" Grid.Column="1" Color="{Binding OutlineColor, Converter={StaticResource ColorConverter}}"/>
        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="{x:Static assets:Strings.CharacterEditorHasOutlineLabel}"
                  IsChecked="{Binding HasOutline}"/>

        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stretch="None" Margin="15"
               Source="{Binding NameplateBitmap, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Spacing="3" Margin="0 0 10 0">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.ScriptParamTextVoiceFont}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center" ToolTip.Tip="{x:Static assets:Strings.CharacterEditorVoiceFontHelp}"/>
        </StackPanel>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Sfxs}" SelectedItem="{Binding VoiceFont}"/>
        <controls:ItemLink Grid.Row="5" Grid.Column="2" Item="{Binding VoiceFont}"
                           Tabs="{Binding Tabs}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Spacing="3" Margin="0 0 10 0">
            <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Strings.CharacterEditorTextTimer}"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center" ToolTip.Tip="{x:Static assets:Strings.CharacterEditorTextTimerHelp}"/>
        </StackPanel>
        <NumericUpDown Grid.Row="6" Grid.Column="1" Value="{Binding TextTimer}"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
    </Grid>
</UserControl>

