<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SerialLoops.Views.Editors"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PuzzleEditorViewModel"
             x:Class="SerialLoops.Views.Editors.PuzzleEditorView">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
            <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="{x:Static assets:Strings.PuzzleEditorAssociatedMainTopicsHeader}"
                           Margin="20, 10">
                <ItemsRepeater ItemsSource="{Binding AssociatedMainTopics}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="10"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="vm:TopicWithUnknown">
                            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:ItemLink Item="{Binding Topic}" Tabs="{Binding $parent[local:PuzzleEditorView].((vm:PuzzleEditorViewModel)DataContext).Tabs}"/>
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <TextBlock Text="{x:Static assets:Strings.Unknown}"/>
                                    <TextBlock Text="{Binding Unknown}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="{x:Static assets:Strings.PuzzleEditorHaruhiRoutes}"
                           Margin="20, 10">
                <ItemsRepeater ItemsSource="{Binding HaruhiRoutes}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="5"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="{x:Static assets:Strings.Settings}"
                           Margin="20, 10">
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static assets:Strings.ScriptParamMap}"/>
                    <controls:ItemLink Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Item="{Binding Map}" Tabs="{Binding Tabs}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorBaseTimeLabel}"/>
                    <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="999"
                                   Value="{Binding BaseTime}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorNumSingularities}"/>
                    <NumericUpDown Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="99"
                                   Value="{Binding NumSingularities}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorUnknown04}"/>
                    <NumericUpDown Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="999"
                                   Value="{Binding Unknown04}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorContinueOnFailureLabel}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding ContinueOnFailure}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorAccompanyingCharacterLabel}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" ItemsSource="{Binding Characters}" SelectedItem="{Binding AccompanyingCharacter}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorPowerCharacter1}"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" ItemsSource="{Binding Characters}" SelectedItem="{Binding PowerCharacter1}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorPowerCharacter2}"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" ItemsSource="{Binding Characters}" SelectedItem="{Binding PowerCharacter2}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorSingularityImage}"/>
                    <Image Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" Source="{Binding Singularity, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorTopicSet}"/>
                    <NumericUpDown Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="20"
                                   Value="{Binding TopicSet}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorUnknown15}"/>
                    <NumericUpDown Grid.Row="10" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="65535"
                                   Value="{Binding Unknown15}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorUnknown16}"/>
                    <NumericUpDown Grid.Row="11" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="65535"
                                   Value="{Binding Unknown16}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.PuzzleEditorUnknown17}"/>
                    <NumericUpDown Grid.Row="12" Grid.Column="1" Margin="10,0,0,0" Minimum="0" Maximum="65535"
                                   Value="{Binding Unknown17}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
                </Grid>
            </HeaderedContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>

