<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:utility="using:SerialLoops.Utility"
             x:DataType="vm:ScriptEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptEditorView">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel IsVisible="False">
            <Button Command="{Binding CutCommand}" HotKey="{Binding CutHotKey}"/>
            <Button Command="{Binding CopyCommand}" HotKey="{Binding CopyHotKey}"/>
            <Button Command="{Binding PasteCommand}" HotKey="{Binding PasteHotKey}"/>
            <Button Command="{Binding DeleteScriptCommandOrSectionCommand}" HotKey="{Binding DeleteHotKey}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Spacing="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding AddScriptCommandCommand}" HotKey="{Binding AddCommandHotKey}">
                <Svg Path="avares://SerialLoops/Assets/Icons/Add.svg" Width="22"/>
            </Button>
            <Button Command="{Binding AddScriptSectionCommand}">
                <Svg Path="avares://SerialLoops/Assets/Icons/Add_Section.svg" Width="22"/>
            </Button>
            <Button Command="{Binding DeleteScriptCommandOrSectionCommand}">
                <Svg Path="avares://SerialLoops/Assets/Icons/Remove.svg" Width="22"/>
            </Button>
            <Button Command="{Binding ClearScriptCommand}">
                <Svg Path="avares://SerialLoops/Assets/Icons/Clear.svg" Width="22"/>
            </Button>
        </StackPanel>
        <TreeDataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="{Binding Source}"
                      ShowColumnHeaders="False" CanUserResizeColumns="False" Name="CommandTree"
                      AutoDragDropRows="True" RowDragStarted="TreeDataGrid_OnRowDragStarted" RowDrop="TreeDataGrid_OnRowDrop">
        </TreeDataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource GroupLineColor}" ResizeDirection="Columns"/>

        <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
            <Image Source="{Binding PreviewBitmap, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="256"/>
            <TabControl Grid.Column="1" Grid.Row="0">
                <TabControl.Items>
                    <TabItem Header="Starting Chibis">
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <ItemsRepeater ItemsSource="{Binding StartingChibis}" Width="256" Height="86">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout MinColumnSpacing="-5" Orientation="Horizontal" ItemsJustification="End"
                                                       MaximumRowsOrColumns="5"/>
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="vm:StartingChibiWithImage">
                                        <Image Source="{Binding ChibiBitmap, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                                               Stretch="None">
                                            <i:Interaction.Behaviors>
                                                <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding $parent[Image]}">
                                                    <ia:InvokeCommandAction Command="{Binding RemoveStartingChibiCommand}"/>
                                                </ia:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </Image>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <ItemsRepeater ItemsSource="{Binding UnusedChibis}" Width="256" Height="86">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout MinColumnSpacing="-5" Orientation="Horizontal" ItemsJustification="End"
                                                       MaximumRowsOrColumns="5"/>
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="vm:StartingChibiWithImage">
                                        <Image Source="{Binding ChibiBitmap, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
                                               Stretch="None">
                                            <i:Interaction.Behaviors>
                                                <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding $parent[Image]}">
                                                    <ia:InvokeCommandAction Command="{Binding AddStartingChibiCommand}"/>
                                                </ia:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </Image>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Map Characters" />
                    <TabItem Header="Choices">

                    </TabItem>
                </TabControl.Items>
            </TabControl>
            <StackPanel Grid.Column="1" Grid.Row="1" />
        </Grid>
        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <ContentPresenter Margin="10" DataContext="{Binding CurrentCommandViewModel}" Content="{Binding}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
