<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:TopicEditorViewModel"
             x:Class="SerialLoops.Views.Editors.TopicEditorView">
    <UserControl.Resources>
        <utility:ShortSubtractionConverter x:Key="SubtractionConverter"/>
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
        <Panel IsVisible="False">
            <Button Command="{Binding UndoCommand}" HotKey="{Binding UndoGesture}"/>
            <Button Command="{Binding RedoCommand}" HotKey="{Binding RedoGesture}"/>
        </Panel>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static assets:Strings.TopicEditorTopicIdLabel}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                   Text="{Binding Topic.TopicEntry.Id, Converter={StaticResource SubtractionConverter}, ConverterParameter=1}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Spacing="3"
                    IsVisible="{Binding Topic.HiddenMainTopic, Converter={x:Static ObjectConverters.IsNotNull}}">
            <TextBlock Text="{x:Static assets:Strings.TopicEditorHiddenID}" VerticalAlignment="Center"/>
            <Svg Path="avares://SerialLoops/Assets/Icons/Help.svg" Width="16" VerticalAlignment="Center" ToolTip.Tip="{x:Static assets:Strings.TopicEditorHiddenIdHelp}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" IsVisible="{Binding Topic.HiddenMainTopic, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Text="{Binding Topic.HiddenMainTopic.Id, Converter={StaticResource SubtractionConverter}, ConverterParameter=1}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorTopicTitle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Text="{Binding Title}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static assets:Strings.TopicEditorTopicTypeLabel}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Text="{Binding Topic.TopicEntry.CardType}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="{x:Static assets:Strings.EditorItemAssociatedScriptLabel}" IsVisible="{Binding Topic.TopicEntry.Type, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter=3}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Topic.TopicEntry.Type, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter=3}">
            <ComboBox ItemsSource="{Binding Scripts}" SelectedItem="{Binding AssociatedScript}"/>
            <controls:ItemLink Item="{Binding AssociatedScript}" Tabs="{Binding Tabs}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorEpisodeGroup}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding EpisodeGroups}" SelectedIndex="{Binding EpisodeGroup}" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorPuzzlePhaseGroup}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" Value="{Binding PuzzlePhaseGroup}" Minimum="1" Maximum="6"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <controls:HeaderedContentControlWithSvg Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Header="{x:Static assets:Strings.TopicEditorGainedTimesTable}"
                                                IconPath="avares://SerialLoops/Assets/Icons/Help.svg"
                                                IconTip="{x:Static assets:Strings.TopicTimesHelp}">
            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorBaseTimeGainLabel}"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal" Spacing="3">
                    <NumericUpDown Value="{Binding BaseTimeGain}" Minimum="0" Maximum="{Binding MaxShort}"
                                   FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
                    <TextBlock Text="{x:Static assets:Strings.SecondsLabel}" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorKyonTimePercentage}"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal">
                    <NumericUpDown Value="{Binding KyonTimePercentage}" Minimum="0" Maximum="{Binding MaxShort}"
                                   FormatString="N0" Increment="1" ParsingNumberStyle="Integer" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static assets:Strings.PercentSign}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding KyonTime}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static assets:Strings.SecondsLabel}" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorMikuruTimePercentage}"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal">
                    <NumericUpDown Value="{Binding MikuruTimePercentage}" Minimum="0" Maximum="{Binding MaxShort}"
                                   FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
                    <TextBlock Text="{x:Static assets:Strings.PercentSign}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal" Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding MikuruTime}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static assets:Strings.SecondsLabel}" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorNagatoTimePercentage}"/>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Orientation="Horizontal">
                    <NumericUpDown Value="{Binding NagatoTimePercentage}" Minimum="0" Maximum="{Binding MaxShort}"
                                   FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
                    <TextBlock Text="{x:Static assets:Strings.PercentSign}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Orientation="Horizontal" Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding NagatoTime}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static assets:Strings.SecondsLabel}" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="{x:Static assets:Strings.TopicEditorKoizumiTimePercentage}"/>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Orientation="Horizontal">
                    <NumericUpDown Value="{Binding KoizumiTimePercentage}" Minimum="0" Maximum="{Binding MaxShort}"
                                   FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
                    <TextBlock Text="{x:Static assets:Strings.PercentSign}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Orientation="Horizontal" Spacing="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding KoizumiTime}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static assets:Strings.SecondsLabel}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:HeaderedContentControlWithSvg>
    </Grid>
</UserControl>

