<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:VoicedLineEditorViewModel"
             x:Class="SerialLoops.Views.Editors.VoicedLineEditorView">
    <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,Auto" Margin="10">
        <controls:SoundPlayerPanel Name="Player" Grid.Row="0" Grid.Column="0" DataContext="{Binding VcePlayer}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="3" Margin="5">
            <Button Content="{x:Static assets:Strings.Replace}" Command="{Binding ReplaceCommand}"/>
            <Button Content="{x:Static assets:Strings.Export}" Command="{Binding ExportCommand}"/>
            <Button Content="{x:Static assets:Strings.Restore}" Command="{Binding RestoreCommand}"/>
        </StackPanel>
        <HeaderedContentControl Header="{x:Static assets:Strings.Edit_Subtitle}" Margin="5"
                       IsVisible="{Binding SubsEnabled}" Grid.Row="2" Grid.Column="0">
            <StackPanel Spacing="5" Orientation="Vertical">
                <StackPanel Spacing="3" Orientation="Horizontal">
                    <TextBlock Text="{x:Static assets:Strings.Subtitle_Text}"/>
                    <TextBox Text="{Binding Subtitle, Mode=TwoWay}" Watermark="{x:Static assets:Strings.Enter_subtitle_text___}" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="20">
                    <ComboBox ItemsSource="{Binding SubtitleColors}" SelectedItem="{Binding SubtitleColor}"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:LocalizedDialogueColor">
                                <TextBlock Text="{Binding DisplayText}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerTheme>
                            <ControlTheme TargetType="ComboBoxItem" x:DataType="vm:LocalizedDialogueColor" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="TextSearch.Text" Value="{Binding DisplayText}" />
                            </ControlTheme>
                        </ComboBox.ItemContainerTheme>
                    </ComboBox>
                    <StackPanel Spacing="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static assets:Strings.Target_Screen}"/>
                        <controls:ScreenSelector DataContext="{Binding ScreenSelector}"/>
                    </StackPanel>
                    <CheckBox Content="{x:Static assets:Strings.Force_Drop_Shadow}" IsChecked="{Binding ForceDropShadow}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="3">
                        <TextBlock Text="{x:Static assets:Strings.Screen_Position}"/>
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <RadioButton GroupName="YPos"  IsChecked="{Binding TopY, Mode=TwoWay}" Content="{x:Static assets:Strings.Top}"/>
                            <RadioButton GroupName="YPos" IsChecked="{Binding BelowTopY, Mode=TwoWay}" Content="{x:Static assets:Strings.Below_Top}"/>
                            <RadioButton GroupName="YPos" IsChecked="{Binding AboveBottomY, Mode=TwoWay}" Content="{x:Static assets:Strings.Above_Bottom}"/>
                            <RadioButton GroupName="YPos" IsChecked="{Binding BottomY, Mode=TwoWay}" Content="{x:Static assets:Strings.Bottom}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <Image Source="{Binding SubtitlesPreview, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
    </Grid>
</UserControl>
