<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HaruhiChokuretsuLib" Version="0.40.6" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

</Project>
